In [12]:
import pandas as pd
import numpy as np

d = pd.read_csv('./heat2.csv', encoding='cp949')

d

,평년,0,0.1,0.2,0.3,0.1.1,0.6,3.1,5,0.4,0.5,0.6.1,0.7,8.8,Unnamed: 14
0,2012,0,0,0,0,0,2,3,9,0,0,0,0,14,5
1,2013,0,0,0,0,0,0,0,2,0,0,0,0,2,10
2,2014,0,0,0,0,1,0,7,2,0,0,0,0,10,7
3,2015,0,0,0,0,0,1,4,3,0,0,0,0,8,8
4,2016,0,0,0,0,0,0,4,20,0,0,0,0,24,2
5,2017,0,0,0,0,0,1,5,7,0,0,0,0,13,6
6,2018,0,0,0,0,0,0,16,19,0,0,0,0,35,1
7,2019,0,0,0,0,1,0,4,10,0,0,0,0,15,4
8,2020,0,0,0,0,0,2,0,2,0,0,0,0,4,9
9,2021,0,0,0,0,0,0,15,3,0,0,0,0,18,3
10,2022,0,0,0,0,0,0,0,0,0,0,0,0,0,11

In [9]:
import pandas as pd
import numpy as np

s = pd.Series([1, 3, 5, np.nan])

print(s)

0    1.0
1    3.0
2    5.0
3    NaN
dtype: float64

In [17]:
data_1 = ['a', 'b', 'c']
data_2 = [10, 20, 30]
data_3 = {
    'a': 10,
    'b': 20,
    'c': 30
}

ser = pd.Series(data=data_2, index=data_1)
ser

a    10
b    20
c    30
dtype: int64

In [26]:
from numpy.random import randn
np.random.seed(1004)
data = randn(5, 4)

df = pd.DataFrame(
    data,
    index='A B C D E'.split(),
    columns='가 나 다 라'.split()
)

df['합'] = df['가'] + df['나']
df

          가         나         다         라         합
A  0.594403  0.402609 -0.805162  0.115126  0.997012
B -0.753065 -0.784118  1.461576  1.576076 -1.537183
C -0.171318 -0.914482  0.860139  0.358802 -1.085800
D  1.729657 -0.497648  1.761870  0.169013  1.232009
E -1.085237 -0.010652  1.115798 -1.264972 -1.095889

In [6]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(1004)

count = 0

for _ in range(10):
    count += 100000
    data = randn(count)
    print(count, sum(data) / count)

100000 6.380462374835177e-05
200000 -0.0007074122761802333
300000 -0.0010340020925420244
400000 0.0017608896097385232
500000 -0.001997170951563395
600000 -0.0022302896259426084
700000 -4.886642493827562e-05
800000 0.0013993590571453763
900000 0.0006915744035013386
1000000 0.0004867753445281838